# Enable mouse support
set -g mouse on

# Rebind prefix to Ctrl-space
unbind C-space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
bind C-S-Space send-keys -X begin-selection

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# Plugins' settings
set -g @continuum-restore "on"

set -g pane-border-style "fg=colour233"
set -g pane-active-border-style "fg=colour233"

set -g status-interval 1
set -g status-justify centre
set -g status-style "bg=colour233,fg=colour250"
set -g window-status-current-style "bg=colour243,fg=colour233"

set -g status-left-length 70
set -g status-left '#S ▎#(~/.tmux/left_status.sh)'

set -g status-right-length 70
set -g status-right "Ruby #(ruby -e 'print RUBY_VERSION') ▎%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
