alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)

alias maj="sudo apt update && sudo apt upgrade -y && sudo apt autoclean && sudo apt autoremove"
alias install="sudo apt-get install"
alias ips="ifconfig | grep -Eo 'inet addr:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})' | grep -Eo '([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})' \
&& curl -s https://api.ipify.org | grep -E '[0-9\.]*'"
alias dns="nmcli device show wlp3s0 | grep DNS"
alias atom="atom ."
alias nemo="nemo ."

# ssh to vps
alias vps="ssh guillaume@137.74.169.152"

alias hedgenews="cd ~/pro/apps/hedgenews && atom"

alias timestamp="date +%s | xclip -sel clip && echo '== Timestamp copied =='"

alias terminate='function _terminate(){ pgrep -f $1 | xargs kill -9};_terminate'

alias bamboo="~/Downloads/atlassian-bamboo-6.0.3/bin/start-bamboo.sh -fg"

alias weelab="ssh weelab@5.196.1.138"

alias clever_env_sync="spring stop ; rails runner -e production 'puts Figaro::Rails::Application.new.configuration.map { |key, value| \"#{key}=#{value}\" }.join(\"\n\")' | clever env import"
