alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)

alias maj="sudo apt update && sudo apt upgrade -y && sudo apt autoclean && sudo apt autoremove"
alias install="sudo apt-get install"
alias ips="ifconfig | grep -Eo 'inet addr:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})' | grep -Eo '([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})' \
&& curl -s https://api.ipify.org | grep -E '[0-9\.]*'"
alias dns="nmcli device show wlp3s0 | grep DNS"
alias atom="atom ."
alias nemo="nemo ."
alias code="code ."

# ssh to vps
alias vps_perso="ssh guillaume@137.74.169.152"
alias vps_weelab="ssh weelab@5.196.1.138"
alias vps_nexcloud="ssh nexcloud@51.75.124.197"

alias timestamp="date +%s | xclip -sel clip && echo 'Press ctrl + v to paste timestamp.'"

alias terminate='function _terminate(){ pgrep -f $1 | xargs kill -9};_terminate'

alias bulma_docs='cd /home/guillaumecabanel/pro/apps/bulma/bulma/docs && jekyll serve --incremental --config _config.local.yml'

# Projects
alias projects="echo 'ensemble1job\invoicit\nvolailles\nseazon'"
alias ensemble1job="cd ~/pro/apps/ensemble1job/app.ensemble1job.fr/"
alias invoicit="~/pro/apps/guillaumecabanel/invoicit/"
alias volailles="cd ~/pro/apps/poupart/transformation-volailles/"
alias seazon="cd ~/pro/apps/guillaumecabanel/seazon_at_dojo/"

# BDD dump
alias dump_ensemble1job="~/pro/scripts/dump_ensemble1job.sh"
alias dump_seazon="~/pro/scripts/dump_seazon.sh"
