# Font
font_family      JetBrains Mono NL
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 16.0

# Tango Dark
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #e4e4e7
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground  #000000
