# Font
font_family JetBrains Mono
bold_font JetBrains Mono Medium
font_size 12.0

# Colors
# black
color0 #000000
color8 #767676

# red
color1 #b91c1c
color9 #f87171

# green
color2  #15803d
color10 #4ade80

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #1d4ed8
color12 #60a5fa

# magenta
color5  #a21caf
color13 #e879f9

# cyan
color6  #0e7490
color14 #22d3ee

# white
color7  #dddddd
color15 #ffffff
