# Font
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 16.0

font_features JetBrainsMono-Regular -calt +zero
font_features JetBrainsMono-Bold -calt +zero
modify_font cell_height 1.2

# Tango Dark
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
selection_foreground  #000000
color0                #e4e4e7
color1                #cc0000
color2                #4e9a05
color3                #c4a000
color4                #3464a4
color5                #74507a
color6                #05989a
color7                #d3d7cf
color8                #545753
color9                #ef2828
color10               #8ae234
color11               #fce94e
color12               #719ecf
color13               #ad7ea7
color14               #34e2e2
color15               #ededec
